<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="@stephband" />
    <meta name="description" content="MIDI monitor" />
    <meta name="viewport" content="width=device-width" />

    <title>MIDI Monitor</title>

    <script>
    document.documentElement.className = 'js';
    window.DEBUG = true;
    </script>

    <link rel="shortcut icon" href="../images/logo-64x64.ico">
    <link rel="icon" type="image/png" href="../images/logo-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/logo-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="../images/logo-128x128.png" sizes="128x128">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" />
    <style>
        html,
        body {
            overflow: hidden;
            background-color: white;
        }

        body {
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            font-family: Helvetica, Arial, sans-serif;
        	font-style: none;
        	text-transform: none;
        }

        body > midi-monitor {
            position: fixed;
            top: 0;
            left: 0.1875rem;
            right: 0.1875rem;
            width: auto;
            height: calc(100vh - 20vw);
        }

        body > midi-graph {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            height: 20vw;
            background-color: #272a2b;
        }
    </style>
</head>

<body>
    <midi-monitor></midi-monitor>
    <midi-graph></midi-graph>
    <script type="module" src="../components/midi-monitor/midi-monitor.js"></script>
    <script type="module" src="../components/midi-graph/midi-graph.js"></script>
    <script type="module">
    import { request } from '../module.js';

    request.catch(function() {
        alert('Your browser does not support the WebMIDI API.');
    });
    </script>
</body>
